[gd_scene load_steps=3 format=3 uid="uid://bvlojwfqv0ood"]

[ext_resource type="Texture2D" uid="uid://dhi7hab2qm1qk" path="res://addons/ProceduralSceneGenerator2D/demo_assets/MasterSimple.png" id="1_ocbkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spxd8"]
size = Vector2(16, 16)

[node name="SceneToPlaceDefault" type="Sprite2D"]
texture = ExtResource("1_ocbkk")
hframes = 16
vframes = 16
frame = 55

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_spxd8")
debug_color = Color(0.477277, 0.588359, 0, 0.42)
